<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.styx.asyncmessage</groupId>
    <artifactId>my-livedata-project</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
	
	<properties>
		<cometd.version>3.0.0.beta1</cometd.version>
		<jetty.version>9.1.0.RC0</jetty.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<spring.integration.version>2.2.6.RELEASE</spring.integration.version>
	</properties>
	
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <overlays>
                        <overlay />
                        <overlay>
                            <groupId>org.cometd.javascript</groupId>
                            <artifactId>cometd-javascript-dojo</artifactId>
                            <includes>
			                	<include>**/dojox/cometd/*</include>
			                	<include>dojox/cometd.js</include>
			                	<include>**/org/*</include>
			              	</includes>
                            <targetPath>js</targetPath>
                        </overlay>
                        <!--
                        <overlay>
                            <groupId>org.dojotoolkit</groupId>
                            <artifactId>dojo-war</artifactId>
                            <excludes>
								<exclude>META-INF/**</exclude>
							</excludes>
							<targetPath>js</targetPath>
                        </overlay>
                        -->
                    </overlays>
                </configuration>
            </plugin>
            <!--  
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.1.0.RC0</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/my-livedata-project</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration> 
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/my-livedata-project</contextPath>
                        <!--<defaultsDescriptor>/root/webdefault.xml</defaultsDescriptor>-->
                    </webAppConfig>
                    
                    <!-- 
                    <connectors>
			            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
			                <port>8080</port>
			            </connector>
			            <connector implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
			                <port>443</port>
			                <keystore>/root/cert/yourchatsupport/yourchatsupport.com.keystore</keystore>
			                <keyPassword>,.YourChatSupport10</keyPassword>
			                <password>,.YourChatSupport10</password>
			            </connector>
			        </connectors>
                   -->
                </configuration>
            </plugin>

            <plugin>
            	<groupId>ro.isdc.wro4j</groupId>
            	<artifactId>wro4j-maven-plugin</artifactId>
            	<version>1.7.1</version>
            	<executions>
			      <execution>
			        <phase>compile</phase>
			        <goals>
			          <goal>run</goal>
			        </goals>
			      </execution>
			    </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
	        <groupId>javax.servlet.jsp</groupId>
	        <artifactId>jsp-api</artifactId>
	        <version>2.1</version>
	        <scope>provided</scope>
    	</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>bayeux-api</artifactId>
            <version>${cometd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.javascript</groupId>
            <artifactId>cometd-javascript-dojo</artifactId>
            <version>${cometd.version}</version>
            <type>war</type>
        </dependency>
        <!--  
        <dependency>
			<groupId>org.dojotoolkit</groupId>
			<artifactId>dojo-war</artifactId>
			<version>1.9.1</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		-->
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-oort</artifactId>
            <version>${cometd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-server</artifactId>
            <version>${cometd.version}</version>
        </dependency>
        <dependency> 
            <groupId>org.cometd.java</groupId> 
            <artifactId>cometd-java-websocket-javax-server</artifactId> 
            <version>${cometd.version}</version> 
        </dependency> 
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-annotations</artifactId>
            <version>${cometd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
	        <groupId>org.springframework.integration</groupId>
	        <artifactId>spring-integration-core</artifactId>
	        <version>${spring.integration.version}</version>
	    </dependency>
        <!-- Spring MVC framework --> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	 	<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- JSTL --> 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
	 
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>

</project>
